<section class="row">
  <%= form_for @conn, Routes.url_path(@conn, :create), [method: :post], fn f -> %>
    <%= text_input f, :original_url, placeholder: "Shorten your URL" %>
      <%= submit "Shorten" %>
        <% end %>
</section>

<%= if @url do %>
  <section>
    <table>
      <tr>
        <td>
          <%= @url.original_url %>
        </td>
        <td>
          <a href="http://localhost:4000/<%=@url.slug%>">http://localhost:4000/<%= @url.slug %></a>
        </td>
      </tr>
    </table>
  </section>
  <% end %>