<section class="row">
  <%= form_for @conn, Routes.url_path(@conn, :create), [method: :post], fn f -> %>
    <%= text_input f, :original_url, placeholder: "Shorten your URL" %>
    <%= submit "Shorten" %>
  <% end %>
</section>

<%= if @urls do %>
  <section class="user-urls">
    <table>
      <%= for url <- @urls do %>
        <tr>
          <td>
            <%= url.original_url %>
          </td>
          <td class="shorten-url">
            <a href="<%=Routes.url_path(@conn, :show, url.slug)%>"><%=build_link_text(url.slug)%></a>
          </td>
        </tr>
        <% end %>
    </table>
  </section>
<% end %>